language: java
jdk:
  - openjdk11
env:
  global:
      - SPRING_ACTIVE_PROFILES='test'
deploy:
  provider: heroku
  api_key:
    secure: "vX9A0SDBMNY8qTFpgduZ/07yKxcUN8i21eJDo9+j7Q/+agrAYa6olVf+kJP0uhiWTuz0/nfaeS1IoWf20d5jwoXaoodIhGSKzKcGa2KSBVEAXC/V014uEWUdqTeeb01IGjR5YmIlrxUcESbOwd/7f/si0G+xQmYDjMqboJgBiUzPir+8WT4LtR1CXJ6QFvLUf3EZLc8FIv7zw3tcw9VprHPByW7xvZnpuCI2Y/M71lqMGdRmsPs6zPgrfrpXRCReqBvVrtaZvFnouF3tE1hdzoeOUAZq0oH4Fxwp4LpAnX3nzkpptFLEaQNxVrcyT7cn1c9tcCeF2GYR64L8lRTLZgSwW62a3ER2K6X7wyklG644Ij5StH0Ou9hJWGsP4Z6MWYfsx7RZzyDpwhuqyesDl5RK3V4Iy6VyEkXtDUZ5YmyF08Yylsn8HTtbXZD7qLMc/OZnIMqXvM54ZrhL/WeWY+jrKWIOuiDOF2+rVpX88FkUWz3Jdqb+4h9kY854LaQg1hPFDSLPS3r9LYd+qDGx49L6qncVgTBpkU+BsvcnvJzTEpke3/bfwO201+l32Co/itEf0CJco2jZLosCDk81OJyNWG5pRsUtZoXIMqxbF8jDY3QSaCP6/drXGsY1NK0jmrNa5vg+VBKAdyXGK2fR0TDnxgK+h7Gb7dZIVwPL0iw="
  app: nnpia-skillsap-be
  on:
    repo: issayjov97/NNPIA-BE
